{
  "manifest_version": 3,
  "name": "Bookmarkbar Switcher",
  "version": "1.0",
  "description": "Switches bookmarks on the bookmarks bar from a selected folder.",
  "permissions": [
    "bookmarks",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Bookmark Switcher"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon_16.png",
    "20": "icons/icon_20.png",
    "24": "icons/icon_24.png",
    "32": "icons/icon_32.png",
    "36": "icons/icon_36.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
}
}